REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=  
REACT_APP_STORE_ADDRESS=
REACT_APP_BIG_STORE=FALSE
STORE_OWNER_ADDRESS=4yjg8ggJkpy6e8x2BtY92H92voj9yePKAtvKH1MGiHKR
STORE_ADDRESS=G1QiHe2UEbPvLM1EGRpJXeEAtwgALfeZ5po2VcPWdkWi