REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=  
REACT_APP_STORE_ADDRESS=
REACT_APP_BIG_STORE=FALSE
STORE_OWNER_ADDRESS=J4iQrw4x6L9QCop5rg9LnkWMc8GfBWt8XamGYpGnTutB
STORE_ADDRESS=7c6YqxJRvZLHzjmeeCjzPah7myEYSTp5DBKma5Y9ZA4U