REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=2SnCaUHcgWXnh3iZc31X1m6Pp8eLzvP6dm49LAbw6Djj
REACT_APP_STORE_ADDRESS=
REACT_APP_BIG_STORE=FALSE
STORE_OWNER_ADDRESS=2SnCaUHcgWXnh3iZc31X1m6Pp8eLzvP6dm49LAbw6Djj
STORE_ADDRESS=qES7x2BcSBZvj5jpvNrrGvxtNzmk7sAYPotJ3nXpBNB