REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=  
REACT_APP_STORE_ADDRESS=
REACT_APP_BIG_STORE=FALSE
STORE_OWNER_ADDRESS=FhKRG2BJH9CmRE6V2VX7RnVdq7EuurJAJAHp2WbLpeCN
STORE_ADDRESS=6i1mMDJmoipou6JJaKxVjNEccY5BW57aYjV7R1LikeXY